# Application Properties
#Name of the Application
spring.application.name=curd

# PORT application is Running
server.port = 9090

# Data Properties
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/db1

# Database Credentials
spring.datasource.username=root
spring.datasource.password=root

# Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
# Database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Data Definition Language command if exist it will update
spring.jpa.hibernate.ddl-auto=update

# Show SQL Statements
spring.jpa.show-sql=true

# Show SQL Statements in Aligned Manner
spring.jpa.properties.hibernate.format_sql=true

